# Kitty Configuration File

# Set the color scheme
foreground #f2e9e1
background #1f1d2e

cursor #ffb3c1
selection_foreground #1f1d2e
selection_background #ffd6e0

color0  #2e2a3d
color1  #ff6b81
color2  #b5e8b0
color3  #f8e2a0
color4  #a0c4ff
color5  #ffb3c1
color6  #d0f4de
color7  #f2e9e1

color8  #7a708a
color9  #ff99aa
color10 #d1fad7
color11 #fbe7a1
color12 #bcd9ff
color13 #ffc1d3
color14 #e2fced
color15 #ffffff

# Font settings
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
font_size 10.5

# Window settings
hide_window_decorations yes
padding_width 15
window_margin_width 10
background_opacity 0.7

# Behavior settings
enable_audio_bell no
scrollback_lines 5000
mouse_hide_wait 2.0