# Hyprland configuration file

# Sorce configuration files
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrule.conf

# Monitor configuration
monitor = eDP-1, 1366x768@60, 0x0, 1

# Input configuration
input {
    kb_layout = latam

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    natural_scroll = true
    touchpad {
        natural_scroll = false
        tap-to-click = yes
        disable_while_typing = yes
        clickfinger_behavior = true
        drag_lock = no
    }
}

# Ecosystem configuration
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
    col.inactive_border = 0xff382D2E

    resize_on_border = true
    extend_border_grab_area	= 15
    hover_icon_on_border = true

    allow_tearing = false

    layout = dwindle
}

# Miscellaneous settings
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

# Decoration settings
decoration {
    rounding = 2
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }
}

# Animations settings (default animations)
animations {
    enabled = yes, please :)

    # Bezier curves
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    # Animation settings
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Layouts configuration
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}