# Hyprland keybinds configuration file

# For applications
bind = SUPER, Q, exec, kitty
bind = SUPER, E, exec, nemo
bind = SUPER, T, exec, xed
bind = SUPER, B, exec, vivaldi
bind = SUPER, V, exec, code
bind = SUPER, S, exec, spotify
bind = SUPER, M, exec, marktext
bind = SUPER, O, exec, rofimoji --selector wofi --action copy
bind = SUPER, R, exec, wofi --show drun

# For window management
bind = SUPER, Space, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

# For kill and exit
bind = SUPER, C, killactive,
bind = SUPER, N, exit,

# Move focus window
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move active window
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Resize active window
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, A, togglespecialworkspace, magic
bind = SUPER SHIFT, A, movetoworkspace, special:magic

# Scroll through existing workspaces with super + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with super + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# For screenshots
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = CTRL, Print, exec, grim ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d_%H%M%S).png
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | swappy -f -

# For other useful scripts
bind = SUPER, W, exec, ~/.config/scripts/wallpaper-changer.sh 
bind = SUPER, G, exec, ~/.config/scripts/toggle-theme.sh
bind = SUPER, L, exec, ~/.config/scripts/lock.sh
bind = SUPER, H, exec, ~/.config/scripts/clipboard.sh


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-