# Hyprland startup configuration file

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = dunst 
exec-once = nm-applet &
exec-once = waybar &
exec-once = swww-daemon
exec-once = ~/.config/scripts/wallpaper-changer.sh &
exec-once = ~/.config/scripts/battery-monitor.sh &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wlsunset -t 5000 -S 8:00 -s 19:30 # NightLight from 7:30pm to 8am