# Hyprland window rules configuration file 

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize,class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating windows
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,title:(Volume Control)
windowrulev2 = float,class:^(xed)$
windowrulev2 = float,title:(Media viewer)
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:(DevTools)
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:(Open File)
windowrulev2 = float,title:(branchdialog)
windowrulev2 = float,title:(Confirm to replace files)
windowrulev2 = float,title:(File Operation Progress)

# Size and position rules
windowrulev2 = move 60% 10%,class:^(xed)$
windowrulev2 = size 450 600,class:^(xed)$
windowrulev2 = size 500 400,title:(Volume Control)
windowrulev2 = size 500 400,class:^(blueman-manager)$

# Opacity rules
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80 0.70,title:(Volume Control)
windowrulev2 = opacity 0.80 0.70,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(xed)$
windowrulev2 = opacity 0.80 0.70,class:^(nemo)$
windowrulev2 = opacity 0.90 0.90,class:^(marktext)$