# Hyprland window rules configuration file

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating windows
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, title:^(Volume Control)$
windowrule = float, class:^(xed)$
windowrule = float, class:^(Spotify)$
windowrule = float,title:^(Media viewer)$
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,class:^(Viewnior)$
windowrule = float,title:^(DevTools)$
windowrule = float,class:^(file_progress)$
windowrule = float,class:^(confirm)$
windowrule = float,class:^(dialog)$
windowrule = float,class:^(download)$
windowrule = float,class:^(notification)$
windowrule = float,class:^(error)$
windowrule = float,class:^(confirmreset)$
windowrule = float,title:^(Open File)$
windowrule = float,title:^(branchdialog)$
windowrule = float,title:^(Confirm to replace files)
windowrule = float,title:^(File Operation Progress)

# Size and position rules
windowrule = move 60% 10%, class:^(xed)$
windowrule = center, class:^(Spotify)$

windowrule = size 450 600, class:^(xed)$
windowrule = size 500 400,title:^(Volume Control)$
windowrule = size 500 400, class:^(blueman-manager)$
windowrule = size 800 600, class:^(Spotify)$

# Opacity rules
windowrule = opacity 0.80 0.70,class:^(blueman-manager)$
windowrule = opacity 0.80 0.70,title:^(Volume Control)$
windowrule = opacity 0.80 0.70,class:^(Spotify)$
windowrule = opacity 0.80 0.80,class:^(xed)$
windowrule = opacity 0.80 0.70,class:^(nemo)$
windowrule = opacity 0.90 0.90,class:^(marktext)$